# -J2EE-PawVerse

./: .dockerignore  Dockerfile  HOW_TO_RUN.md  README.md  SECURITY_SUMMARY_VI.md  docker-compose.prod.yml  migration_data.sql  pom.xml
.github/workflows/: ci-backend.yml  ci-frontend.yml  deploy.yml
frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: adminService.js  authService.js  axios.js  bookingService.js  cartService.js  chatbotService.js  notificationService.js  orderService.js  petService.js  productService.js  userService.js  wishlistService.js
frontend/src/components/: CartSyncProvider.jsx
frontend/src/components/admin/: ExcelImportModal.jsx  ExportReportModal.jsx
frontend/src/components/chatbot/: ChatBot.jsx
frontend/src/components/common/: LoadingSpinner.jsx  PrivateRoute.jsx  SearchSuggestions.jsx
frontend/src/components/layout/: AdminLayout.jsx  Footer.jsx  Header.jsx  MainLayout.jsx  StaffLayout.jsx
frontend/src/components/pet/: PetProfileModal.jsx
frontend/src/hooks/: useDebounce.js
frontend/src/pages/Admin/: ActivityLogPage.jsx  BrandManagementPage.jsx  CategoryManagementPage.jsx  DashboardPage.jsx  OrderManagementPage.jsx  ProductManagementPage.jsx  UserManagementPage.jsx
frontend/src/pages/Auth/: ForgotPasswordPage.jsx  LoginPage.jsx  OAuth2CallbackPage.jsx  RegisterPage.jsx
frontend/src/pages/Bookings/: BookingHistoryPage.jsx
frontend/src/pages/Cart/: CartPage.jsx
frontend/src/pages/Checkout/: CheckoutPage.jsx
frontend/src/pages/Home/: HomePage.jsx
frontend/src/pages/NotFound/: NotFoundPage.jsx
frontend/src/pages/Orders/: OrderDetailPage.jsx  OrdersPage.jsx
frontend/src/pages/Pet/: PetProfilePage.jsx
frontend/src/pages/Products/: ProductDetailPage.jsx  ProductsPage.jsx
frontend/src/pages/Profile/: ProfilePage.jsx
frontend/src/pages/Services/: ServicesPage.jsx
frontend/src/pages/Staff/: BookingDetailPage.jsx  BookingManagementPage.jsx  StaffDashboardPage.jsx  VoucherManagementPage.jsx
frontend/src/pages/Wishlist/: WishlistPage.jsx
frontend/src/routes/: routes.jsx
frontend/src/store/: useAuthStore.js  useCartStore.js
frontend/src/utils/: formatters.js  validators.js
src/main/java/J2EE/PawVerse/: PawVerseApplication.java
src/main/java/J2EE/PawVerse/config/: DataInitializer.java  DatabaseMigrationConfig.java  DatabaseTestRunner.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/J2EE/PawVerse/controller/: ActivityLogController.java  AdminUserController.java  AnalyticsController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  ChatbotController.java  CouponController.java  NotificationController.java  OrderController.java  PetProfileController.java  ProductController.java  ReviewController.java  ServiceBookingController.java  StaffBookingController.java  UserController.java  VoucherController.java  WishlistController.java
src/main/java/J2EE/PawVerse/dto/: ApiResponse.java
src/main/java/J2EE/PawVerse/dto/activitylog/: ActivityLogDTO.java
src/main/java/J2EE/PawVerse/dto/analytics/: DashboardStatsDTO.java  ExportRequest.java  RevenueByPeriodDTO.java  TopProductDTO.java
src/main/java/J2EE/PawVerse/dto/auth/: AuthResponse.java  LoginRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/J2EE/PawVerse/dto/booking/: CreateBookingRequest.java  ServiceBookingDTO.java
src/main/java/J2EE/PawVerse/dto/brand/: BrandDTO.java  BrandRequest.java
src/main/java/J2EE/PawVerse/dto/cart/: AddToCartRequest.java  CartDTO.java  CartItemDTO.java  UpdateCartItemRequest.java
src/main/java/J2EE/PawVerse/dto/category/: CategoryDTO.java  CategoryRequest.java
src/main/java/J2EE/PawVerse/dto/chatbot/: ChatMessageRequest.java  ChatbotResponse.java  CozeMessage.java  CozeSendMessageRequest.java  CozeStreamResponse.java
src/main/java/J2EE/PawVerse/dto/notification/: NotificationDTO.java
src/main/java/J2EE/PawVerse/dto/order/: CreateOrderRequest.java  OrderDTO.java  OrderItemDTO.java  UpdateOrderStatusRequest.java
src/main/java/J2EE/PawVerse/dto/pet/: CreatePetProfileRequest.java  PetProfileDTO.java
src/main/java/J2EE/PawVerse/entity/: ActivityLog.java  BaseEntity.java  Brand.java  Cart.java  CartItem.java  Category.java  Notification.java  Order.java  OrderItem.java  PetProfile.java  Product.java  ProductImage.java  Review.java  Role.java  ServiceBooking.java  User.java  Voucher.java  Wishlist.java
src/main/java/J2EE/PawVerse/repository/: ActivityLogRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PetProfileRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  ServiceBookingRepository.java  UserRepository.java  VoucherRepository.java  WishlistRepository.java
src/main/java/J2EE/PawVerse/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  RateLimitInterceptor.java
src/main/java/J2EE/PawVerse/service/: ActivityLogService.java  AnalyticsService.java  AuthService.java  BrandService.java  CaptchaService.java  CartService.java  CategoryService.java  ChatbotService.java  EmailService.java  ExcelExportService.java  ExcelImportService.java  InvoiceService.java  NotificationService.java  OrderService.java  PetProfileService.java  ProductService.java  ProfanityFilterService.java  ReCaptchaVerificationService.java  ReviewService.java  ServiceBookingService.java  UserService.java  VoucherService.java  WishlistService.java
src/main/java/J2EE/PawVerse/util/: ImageValidator.java  JwtUtil.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/J2EE/PawVerse/: PawVerseApplicationTests.java
(+21 files in other folders)
